{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=WINDOWS-3KNETR4;Initial Catalog=People;Integrated Security=True",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }

  }
  //"Server=(localdb)\\\\mssqllocaldb;Database=aspnet-login-6D1078C0-46AE-4BF5-8FF5-8BE734B979AB;Trusted_Connection=True;MultipleActiveResultSets=true"
  //Data Source=WINDOWS-3KNETR4;Initial Catalog=People;Integrated Security=True

}
